<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="fileMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hdI-3I-PF6">
                                <rect key="frame" x="0.0" y="44.000000000000007" width="414" height="81.666666666666686"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tAx-bZ-Bc1">
                                <rect key="frame" x="0.0" y="125.66666666666669" width="414" height="654.66666666666652"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="재생할 노래를 선택하세요." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SB2-aS-kgA">
                                        <rect key="frame" x="20" y="20.666666666666671" width="175.66666666666666" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zqJ-6u-3jC">
                                        <rect key="frame" x="380" y="19.999999999999986" width="14" height="22"/>
                                        <state key="normal" image="icon_play"/>
                                        <connections>
                                            <action selector="touchedPlayButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yac-kK-QsP"/>
                                        </connections>
                                    </button>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8l4-2i-QLc">
                                        <rect key="frame" x="20" y="61.999999999999986" width="374" height="2"/>
                                        <color key="progressTintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="trackTintColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </progressView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FDs-eN-gar">
                                        <rect key="frame" x="8" y="84" width="398" height="562.66666666666663"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="fileListCell" id="rke-mv-tDq" customClass="FileListCell" customModule="fileMusic" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="398" height="37.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rke-mv-tDq" id="UvI-e5-Dhy">
                                                    <rect key="frame" x="0.0" y="0.0" width="398" height="37.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sample.mp3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWl-W4-68D">
                                                            <rect key="frame" x="8" y="8.0000000000000018" width="382" height="21.666666666666671"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="tWl-W4-68D" firstAttribute="leading" secondItem="UvI-e5-Dhy" secondAttribute="leading" constant="8" id="VFW-7f-1vl"/>
                                                        <constraint firstItem="tWl-W4-68D" firstAttribute="top" secondItem="UvI-e5-Dhy" secondAttribute="top" constant="8" id="dfP-hS-bcb"/>
                                                        <constraint firstAttribute="bottom" secondItem="tWl-W4-68D" secondAttribute="bottom" constant="8" id="llR-f0-zUN"/>
                                                        <constraint firstAttribute="trailing" secondItem="tWl-W4-68D" secondAttribute="trailing" constant="8" id="xd7-YB-TO6"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="fileTitleLabel" destination="tWl-W4-68D" id="TDv-gH-Mc9"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="SB2-aS-kgA" firstAttribute="leading" secondItem="tAx-bZ-Bc1" secondAttribute="leading" constant="20" id="0M9-8E-Pjt"/>
                                    <constraint firstItem="zqJ-6u-3jC" firstAttribute="top" secondItem="tAx-bZ-Bc1" secondAttribute="top" constant="20" id="7AU-aa-AmV"/>
                                    <constraint firstItem="zqJ-6u-3jC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SB2-aS-kgA" secondAttribute="trailing" constant="20" id="AeK-fz-3n8"/>
                                    <constraint firstItem="SB2-aS-kgA" firstAttribute="centerY" secondItem="zqJ-6u-3jC" secondAttribute="centerY" id="Zg0-9p-XmM"/>
                                    <constraint firstAttribute="trailing" secondItem="zqJ-6u-3jC" secondAttribute="trailing" constant="20" id="aJM-MA-TrZ"/>
                                    <constraint firstItem="FDs-eN-gar" firstAttribute="leading" secondItem="tAx-bZ-Bc1" secondAttribute="leading" constant="8" id="aeb-v6-klb"/>
                                    <constraint firstItem="FDs-eN-gar" firstAttribute="top" secondItem="8l4-2i-QLc" secondAttribute="bottom" constant="20" id="fNv-dO-yJg"/>
                                    <constraint firstItem="8l4-2i-QLc" firstAttribute="leading" secondItem="tAx-bZ-Bc1" secondAttribute="leading" constant="20" id="fml-sa-MfV"/>
                                    <constraint firstAttribute="trailing" secondItem="8l4-2i-QLc" secondAttribute="trailing" constant="20" id="gVe-eD-Iw5"/>
                                    <constraint firstAttribute="bottom" secondItem="FDs-eN-gar" secondAttribute="bottom" constant="8" id="jy6-Aa-0LC"/>
                                    <constraint firstAttribute="trailing" secondItem="FDs-eN-gar" secondAttribute="trailing" constant="8" id="kkC-39-zLX"/>
                                    <constraint firstItem="8l4-2i-QLc" firstAttribute="top" secondItem="zqJ-6u-3jC" secondAttribute="bottom" constant="20" id="tRX-hn-kJJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wxq-zM-zNr">
                                <rect key="frame" x="0.0" y="780.33333333333337" width="414" height="81.666666666666629"/>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wxq-zM-zNr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3cv-Vu-F8c"/>
                            <constraint firstItem="hdI-3I-PF6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4Ms-kW-C1o"/>
                            <constraint firstItem="tAx-bZ-Bc1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QPm-9C-dLS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wxq-zM-zNr" secondAttribute="bottom" id="UXA-Wu-WM0"/>
                            <constraint firstItem="wxq-zM-zNr" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.1" id="ZM9-gW-Exp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tAx-bZ-Bc1" secondAttribute="trailing" id="a57-yB-k1Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wxq-zM-zNr" secondAttribute="trailing" id="cAN-e6-ntL"/>
                            <constraint firstItem="wxq-zM-zNr" firstAttribute="top" secondItem="tAx-bZ-Bc1" secondAttribute="bottom" id="e2q-Ys-B9D"/>
                            <constraint firstItem="tAx-bZ-Bc1" firstAttribute="top" secondItem="hdI-3I-PF6" secondAttribute="bottom" id="eAq-eY-18o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hdI-3I-PF6" secondAttribute="trailing" id="nMS-4U-dds"/>
                            <constraint firstItem="hdI-3I-PF6" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.1" id="rzf-Pf-mIx"/>
                            <constraint firstItem="hdI-3I-PF6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uU5-3V-WOM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomView" destination="wxq-zM-zNr" id="pO6-MF-7bq"/>
                        <outlet property="contentView" destination="tAx-bZ-Bc1" id="g6x-rh-nqZ"/>
                        <outlet property="fileListTableView" destination="FDs-eN-gar" id="sFw-xF-jHZ"/>
                        <outlet property="playButton" destination="zqJ-6u-3jC" id="grU-i1-XeG"/>
                        <outlet property="playProgressView" destination="8l4-2i-QLc" id="0Qp-b6-OSt"/>
                        <outlet property="playTitleLabel" destination="SB2-aS-kgA" id="CaR-wv-m6v"/>
                        <outlet property="topView" destination="hdI-3I-PF6" id="eXd-p5-VqL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-642" y="60"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_play" width="14" height="16"/>
    </resources>
</document>
